# Define the root logger with appender file
log = System.getProperty("user.dir")
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE.Append=false
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.txt
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%5p | %d | %F | %L | %m | %m%n
log4j.category.com.devdaily.log4jdemo.Log4JDemo=INFO, STDOUT
#
# our log4j properties / configuration file
#
# STDOUT appender

# use the STDOUT appender. set the level to INFO.


